<html>
<head>


</head>


<body style = "margin-left:25%; margin-right: 25%">
    <form action="endPage.html" method="post" >
        
        <h2>Product Details</h2>
        <h3>Size</h3>
        <input type="radio" name="Size" value="XS">XS
        <input type="radio" name="Size" value="S">S
        <input type="radio" name="Size" value="M">M
        <input type="radio" name="Size" value="L">L

        <hr>
        <br>
        <h2>Personal Details</h2>
        <h3>First Name</h3>
        <input type = "text" name = "Name" >

        <h3>Last Name</h3>
        <input type = "text" name = "Name" >

        <h3>Phone Number</h3>
        <input type = "text" name = "Phone Number" required >

        <h3>Address</h3>
        <input type = "text" name = "Address" required>


        <hr>
        <br>
        <h2>Payment Methods</h2>

        <div class="payment">
            <label>
                <input type="radio" name="Payment Methods" value="ApplePay">
                <img id="pay_button" src="./images/apple_pay.png" alt="Apple Pay" width = "100px">
            </label>
            <br />
            <br />
            <label>
                <input type="radio" name="Payment Methods" value="Visa">
                <img id="pay_button" src="./images/visa_payment.jpg" alt="Visa Payment" width = "100px">
            </label>
            <br/>
            <br/>
            <label>
                <input type="radio" name="Payment Methods" value="PayPal">
                <img id="pay_button" src="./images/paypal_rename.png" alt="PayPal" width = "100px">
                
            </label>
            <br/> 
            <br/>
            <label>
                <input type="radio" name="Payment Methods" value="MasterCard">
                <img id="pay_button" src="./images/mastercard.jpg" alt="Master Card" width = "100px">
            </label>
            <br/>
            <br/>
            <label>
                <input type="radio" name="Payment Methods" value="Cash On Delivery">
                <img id="pay_button" src="./images/cod.png" alt="Cash On Delivery" width = "100px">
            </label>
            <br/>
            <br/>
        </div>

        
        <input id="submit-button" type="submit" value="CheckOut" >
          
        

    </form>




    
</body>

<style>

    .payment [type=radio] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }

    .payment [type=radio] + img {
        outline: 1px solid black;
        cursor: pointer
    }

    .payment [type=radio]:checked + img {
        outline: 3px solid yellow;
    }

  #pay_button {
    opacity: 1;
  }

  #pay_button:active
  {
    opacity: 0.5;
  }

  #submit-button {
    height: 50px;
    width: 150px;
    
}
</style>


</html>