<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <div id="footer">
        <div class="footerList">
            <div>
                <ul><span class="footerColumn">Quick Links</span>
                    <li><a class="footerLink">Home</a></li>
                    <li><a class="footerLink">About Us</a></li>
                    <li><a class="footerLink">FAQs</a></li>
                <ul>
            </div>
        </div>
        <div class="footerList">
            <div>
                <ul><span class="footerColumn">Contact Us</span>
                    <li><a class="footerLink">Our Email</a></li>
                    <li><a class="footerLink">Our Contact Number</a></li>
                <ul>
                
            </div>
        </div>
        <div class="footerList">
            <div>
                <ul><span class="footerColumn">Follow Us</span>
                    <li><a class="footerLink">Instagram</a></li>
                    <li><a class="footerLink">LinkedIn</a></li>
                    <li><a class="footerLink">TikTok</a></li>
                <ul>
            </div>
        </div>
        <div class="footerList" id="mailList">
            <div>
                <ul><span class="footerColumn">Keep In Touch</span>
                    <li><b>Join our mailing list:</b></li>
                    <form>
                        <input type="textarea" placeholder="Email">
                        <input type="button" value="Sign Up" onclick="alert('Joined Mailing List');">
                    </form>
                <ul>
            </div>
        </div>
    </div>

    <style>
        #footer {
            display: table;
            width: 100%;
            background: salmon;
            padding-top: 70px;
            padding-bottom: 50px;
        }

        .footerList  {
            display: table-cell;
        }

        @media screen and (max-width: 890px) {
            .footerList {
                display: block;
                width: 100%;
            }

            .footerList li{
                max-height: 0;
                opacity: 0;
                transition: all 0.3s;
            }

            .footerList:active li{
                display: block;
                font-size: x-large;
                max-height: 200px; 
                opacity: 100;
                transition: all 0.5s;
            }

            .footerList:hover li{
                display: block;
                font-size: x-large;
                max-height: 200px; 
                opacity: 100;
                transition: all 0.5s ease;
            }

            #mailList li {
                display: block;
                font-size: large;
                max-height: 200px; 
                opacity: 100;
                transition: all 0s;
            }

            .footerColumn {
                color: rgb(255, 246, 247);
                font-weight: bold;
                text-decoration: overline 3px;
                text-decoration-color: yellow;
                font-size: 80px;
            } 
        }

        .footerList ul {
            color: rgb(240, 240, 240);
            list-style: none;
        }

        .footerColumn {
            color: rgb(255, 246, 247);
            font-weight: bold;
            text-decoration: overline 3px;
            text-decoration-color: yellow;
            font-size: 25px;

        }

        .footerLink {
            color: white;
            border-left: 5px solid transparent;
            padding-left: 5px;
            font-size: large;
        }

        .footerLink:hover{
            color: antiquewhite;
            text-decoration: underline 2px;
            border-left: 5px solid yellow;
            padding-left: 5px;
            cursor: pointer;
        }

        .footerList input[type="textarea"]{
            background-color: salmon;
            border: none;
            border-bottom: 2px solid maroon;
            padding-top: 15px;
            color: whitesmoke;
            font-size: medium;
        }

        .footerList ::placeholder {
            color: rgba(245, 245, 245, 0.65);
            font-size: medium;
        }

        .footerList input[type="button"] {
            background-color: yellow;
            border: none;
            color: salmon;
            font-weight: bold;
        }

        .footerList input[type="button"]:hover {
            background-color: pink;
            border: none;
            color: brown;
            font-weight: bold;
        }

        .footerList input[type="button"]:active {
            background-color: rgb(178, 139, 145);
            border: none;
            color: brown;
            font-weight: bold;
        }
    </style>
</html>