<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="header.css">
    <title>Document</title>
</head>
<body>
    <div class="header-navigation"> 

        <img id="shop-logo" src="shop-logo.png" alt="shop-logo-img" width="100" height="100"> 
        <span id="shop-name"><b>Simp Sports</b></span>
        <form>
            <searchbar style="border: solid;">
                <input id="searchbar" type="textarea" size="30" value="Search our product here">
                <button id="glass-search-button"><img src="glass-search-img" alt="glass-search-img" width="10" height="10"></button>
            </searchbar>
        </form>

        <button id="profile-button"><img src="profile-img" alt="profile-img"></button>
        <button id="shop-cart-button"><img src="shop-cart-img" alt="shop-cart-img"></button>

    </div>

    <div class="header-list"> 
        <a class="navigation-lists" href="index.html">Home Page</a>
        <a class="navigation-lists" href="about.html">About Page</a>
        <a class="navigation-lists" href="products/tracksuits.html">Tracksuits</a>
        <a class="navigation-lists" href="products/shorts.html">Shorts</a>
    </div>
</body>
</html>

<style>
    .header-navigation{
        display: flex;
        justify-content: left;
        align-items: center;
        height: 200px;
        border:3px;
        background-color: yellow;
    }

    #shop-logo{
        padding-right: 5px ;
    }

    #shop-name{
        padding-right: 30px;
    }

    #profile-button {
        margin-left: 250px;
        margin-right: 5px;
    }

    #searchbar {
        width: 600px;
        height: 40px;
    }

    #glass-search-button {
        width:50px;
        height: 40px;
    }

    .header-list {
        display: inline;
    }
    
    .navigation-lists {
        padding: 15px;
    }
</style>