<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js">
    </script>

    <link rel="stylesheet" href="style.css">

    <title>Home Page</title>
</head>

<body>
  <header>
    <div class="header-navigation">

      <div id="logo-container">
        <img id="shop-logo" src="images/simpsports-logo.png" alt="shop-logo-img" width="100" height="100">
        <p id="shop-name"></p>
      </div>

      <div id="up-and-down-container">
        <div id="searchbar-container">
            <table>
                <tr>
                    <td><input id="searchbar" type="textarea" placeholder="Search our product here"></td>
                    <td><button class="header-button" id="search-button"><img id="glass-search-img" src="images/glass-search-img.png"
                        alt="glass-search-img"></button></td>
                </tr>
            </table>
        </div>

        <div class="navigation-bar">  
          <a class="navigation-links" id="first-nav" href="index.html">Home Page</a> 
          <a class="navigation-links" href="#product">Product</a>
          <a class="navigation-links" href="#about">About Page</a> 
        </div>
      </div>

      <div id="buttons-container">
        <div class="profile-container dropdown">
          <button class="dropdown-toggle header-button" type="button" ><img id="profile-img"
                  src="images/profile-img.png" alt="glass-search-img" width="10" height="10">
        </div>

        <button class="header-button"><img id="shop-cart-img" src="images/shop-cart-img.png"
                alt="shop-cart-img"></button>
      </div>
    </div>

  </header>

  <main>
  <article>
      <section class="homepage_bg_top">
          <div class="container">
              <img src="./images/best_sportswear.png" width="1425" height="739">
          </div>
      </section>
      
      <h2 id="product"> Our Products</h2>
      <section class = "Top Selling" id="shop" aria-label="product">
        
          
          <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/beign_shoes.jpg" alt="Shoes" width="1000" height="1000">
              
              </a>
              <div class="desc">Beign Shoes</div>
            </div>

            
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/black_bodysuit.jpg" alt="Bodysuits" width="1000" height="1000">
              </a>
              <div class="desc">Black Bodysuits</div>
            </div>
            
            
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/leggings_red.jpg" alt="Leggings" width="1000" height="1000">
              </a>
              <div class="desc">Red Leggings</div>  
            </div>
            
        
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/pink_jacket.jpg" alt="Jackets" width="1000" height="1000">
              </a>
              <div class="desc">Pink Jackets</div>
            </div> 

        
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/purple_bra.jpg" alt="Bras" width="1000" height="1000">
              </a>
              <div class="desc">Purple Sports Bra</div>
            </div> 

            
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/red_shorts.jpg" alt="Shorts" width="1000" height="1000">
              </a>
              <div class="desc">Red Shorts</div>
            </div> 

            
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/gray_jacket.jpg" alt="Jackets" width="1000" height="1000">
              </a>
              <div class="desc">Gray Jacket</div>
            </div> 


            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/flare_pants.jpg" alt="Flare_pants" width="1000" height="1000">
              </a>
              <div class="desc">Black Flare Pants</div>
            </div> 

            
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/green_hoodie.png" alt="Hoodies" width="1000" height="1000">
              </a>
              <div class="desc">Green Hoodies</div>
            </div> 


            
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/blue_long_sleeve.jpg" alt="Long_sleeve" width="1000" height="1000">
              </a>
              <div class="desc">Blue Long Sleeve</div>
            </div> 


            
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/black_joggers.jpg" alt="Joggers" width="1000" height="1000">
              </a>
              <div class="desc">Black Joggers</div>
            </div> 


            
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/summer_dress.jpg" alt="Summer_dress" width="1000" height="1000">
              </a>
              <div class="desc">Black Summer Dress</div>
            </div> 
            
            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/swimsuit.jpg" alt="Swimsuits" width="1000" height="1000">
              </a>
              <div class="desc">Swimsuits</div>
            </div> 


            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/vest.jpg" alt="Vests" width="1000" height="1000">
              </a>
              <div class="desc">Vest</div>
            </div> 


            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/socks.jpg" alt="Socks" width="1000" height="1000">
              </a>
              <div class="desc">Socks</div>
            </div> 


            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/cropped_shirt.jpg" alt="Cropped_T_shirts" width="1000" height="1000">
              </a>
              <div class="desc">Cropped T-Shirts</div>
            </div> 


            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/tank_top.jpg" alt="Tank Tops" width="1000" height="1000">
              </a>
              <div class="desc">Tank Tops</div>
            </div> 


            <div class="gallery">
              <a target="_self" href="checkoutPage.html">
                <img src="./images/trainning_shirt.jpg" alt="Training Shirts" width="1000" height="1000">
              </a>
              <div class="desc">Training Shirts</div>
            </div> 
        </section>
          
            <br/>
            
        <section class="homepage_bg">
            <div class="container">
                <span id="about"></span>
                <img src="./images/recycle_etc.png" width="1425" height="739">
                <br/>
                <img src="./images/water_bottle_clean.png" width="1425" height="739">
            </div>

        </section>
    

</article>
</main>

<footer>

  <div id="footer">
    <div class="footerList">
        <div>
            <ul><span class="footerColumn">Quick Links</span>
                <li><a class="footerLink">Home</a></li>
                <li><a class="footerLink">About Us</a></li>
                <li><a class="footerLink">FAQs</a></li>
            <ul>
        </div>
    </div>
    <div class="footerList">
        <div>
            <ul><span class="footerColumn">Contact Us</span>
                <li><a class="footerLink">Our Email</a></li>
                <li><a class="footerLink">Our Contact Number</a></li>
            <ul>
            
        </div>
    </div>
    <div class="footerList">
        <div>
            <ul><span class="footerColumn">Follow Us</span>
                <li><a class="footerLink">Instagram</a></li>
                <li><a class="footerLink">LinkedIn</a></li>
                <li><a class="footerLink">TikTok</a></li>
            <ul>
        </div>
    </div>
    <div class="footerList" id="mailList">
        <div>
            <ul><span class="footerColumn">Keep In Touch</span>
                <li><b>Join our mailing list:</b></li>
                <form>
                    <input type="textarea" placeholder="Email">
                    <input type="button" value="Sign Up" onclick="alert('Joined Mailing List');">
                </form>
            <ul>
        </div>
    </div>
  </div>

</footer>

</body>

</html>

<script>
new TypeIt("#shop-name", {
          strings: "SIMPSPORTS",
          speed: 50,
          waitUntilVisible: true,
      }).go();
</script>