/* Header */
html {scroll-behavior: smooth;}
.header-navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  border:3px;
  background-color: #ffeb5b;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  position: sticky;
}



#logo-container {
  display: flex;
  align-items: center;
}

#shop-logo{
  padding-right: 5px ;
  height: 150px;
  width: auto;
}

#shop-name {
  padding-right: 30px;
  font-size: xx-large;
  justify-content: left;
}

.header-button{
  margin: 5px;
  border-radius: 15px;
}

.header-button :hover{
  scale: 1.2;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#searchbar-container {
  width: 100%;
}

#searchbar {
  width: 500px;
  height: 50px;
}

#searchbar:hover{
  box-shadow: 5px 10px #888888;
}

#glass-search-img {
  
  height:40px;
  width:40px;
}

#profile-img {
  width:50px;
  height:50px;
}

#shop-cart-img{
  width:50px;
  height:50px;
}

#buttons-container {
  display: flex;
  justify-content: center;
}


.navigation-bar { 
  display: flex; 
  justify-content: left; 
  font-family: 'Times New Roman', Times, serif;
} 

.navigation-links { 
  margin-left: 10%;
  font-family: LilitaOne-Regular; 
  font-size: large; 
  text-decoration: none; 
  color: #ff914d; 
  font-weight: bolder;
  padding-top: 7px;
  padding-left: 3px;
  padding-right: 3px;
} 

#first-nav {
  margin-left: 0px;
}

.navigation-links:hover { 
  scale: 1.2; 
  color: #ffef78; 
  background-color: rgba(131, 131, 87, 0.824);
}

#up-and-down-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



/* body */
body {
  position: absolute;
  padding-left: 0px;
}
.homepage_pg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

/* footer */

#footer {
  display: table;
  width: 100%;
  background: salmon;
  padding-top: 70px;
  padding-bottom: 100px;
}

.footerList  {
  display: table-cell;
}

.footerList ul {
  color: rgb(240, 240, 240);
  list-style: none;
}

.footerColumn {
  color: rgb(255, 246, 247);
  font-weight: bold;
  text-decoration: overline 3px;
  font-size: 40px;
  border-top: 5px solid yellow;
}

.footerLink {
  color: white;
  border-left: 5px solid transparent;
  padding-left: 5px;
  font-size: x-large;
}

.footerLink:hover{
  color: antiquewhite;
  text-decoration: underline 2px;
  border-left: 5px solid yellow;
  padding-left: 5px;
  cursor: pointer;
}

.footerList input[type="textarea"]{
  background-color: salmon;
  border: none;
  border-bottom: 2px solid maroon;
  padding-top: 15px;
  color: whitesmoke;
  font-size: medium;
}

.footerList ::placeholder {
  color: rgba(245, 245, 245, 0.65);
  font-size: medium;
}

.footerList input[type="button"] {
  background-color: yellow;
  border: none;
  color: salmon;
  font-weight: bold;
}

.footerList input[type="button"]:hover {
  background-color: pink;
  border: none;
  color: brown;
  font-weight: bold;
}

.footerList input[type="button"]:active {
  background-color: rgb(178, 139, 145);
  border: none;
  color: brown;
  font-weight: bold;
}

@media screen and (max-width: 890px) {
    .footerList {
        display: block;
        width: 100%;
    }
  
    .footerList li{
        max-height: 0;
        opacity: 0;
        transition: all 0.3s;
    }
  
    .footerList:active li{
        display: block;
        font-size: x-large;
        max-height: 200px; 
        opacity: 100;
        transition: all 0.5s;
    }
  
    .footerList:hover li{
        display: block;
        font-size: x-large;
        max-height: 200px; 
        opacity: 100;
        transition: all 0.5s ease;
    }
  
    #mailList li {
        display: block;
        font-size: large;
        max-height: 200px; 
        opacity: 100;
        transition: all 0s;
    }
  
    .footerColumn {
        color: rgb(255, 246, 247);
        font-weight: bold;
        text-decoration-color: yellow;
        font-size: xx-large;
    } 
  }

/* for the gallery ( css) */

h2{
    text-align: Left;
    font-size: 30px;
}

div.gallery {
    margin: 10px;
    border: 2px solid #f7f2f2;
    float: left;
    width: 200px;
  }
  
  div.gallery:hover {
    border: 2px solid #0a0a0a;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 20px;
    text-align: center;
  }



  /* checkout button */
#submit-button {
    height: 50px;
    width: 50px;
}
  
  
 


